#!/bin/bash

### LSF syntax
#BSUB -nnodes 16                  #number of nodes
#BSUB -W 30                       #walltime in minutes
#BSUB -e log.%J.err               #stderr
#BSUB -o log.%J.out               #stdout
#BSUB -J gpu-pack                 #name of job
#BSUB -q pbatch                   #queue to use

cd ~/workspace/fiesta-helpers

export FIESTABIN=$(realpath ~/workspace/cup-ecs-fiesta/build-spectrum-mpi-lassen-d8f360b/fiesta)
export TESTDIR=../fiesta-tests/3D_Expansion_gpu-pack
export ENV=./env-files/spectrum-mpi-lassen
export TAG=poster-hpc-toolkit
export OUTDIR=~/workspace/poster-data/

. ${ENV}
spack load hpctoolkit

export TESTDIRCOPY=~/gpfs/$(basename ${TESTDIR})_$(basename ${ENV})_$(date --iso-8601=seconds)_${TAG}
cp -r ${TESTDIR} ${TESTDIRCOPY}
cd ${TESTDIRCOPY}
cp ${FIESTABIN} .
export FIESTABIN=$(realpath ./$(basename ${FIESTABIN}))

lrun -M "-gpu" -N16 -T4 hpcrun -t -e CPUTIME@f99 -e gpu=nvidia@f99 -o hpctoolkit-measurements ${FIESTABIN} ./fiesta.lua --kokkos-num-devices=4
hpcstruct -o bin.struct ${FIESTABIN}
lrun -N16 -T4 hpcprof-mpi --metric-db yes -S ./bin.struct -I ~/workspace/cup-ecs-fiesta/src ./hpctoolkit-measurements

rm -f *sol-*h5*
rm -f *sol-*xmf
rm -f *sol-*lock

mv ${TESTDIRCOPY} ${OUTDIR}
