[haskins8@lassen425:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off ./ping_pong 160 1000 4 0 0
Duration  = 0.672227
Latency   = 0.000336
Bandwidth = 9139773163.058109
[haskins8@lassen425:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off nvprof ./ping_pong 160 1000 4 0 0
==3391== NVPROF is profiling process 3391, command: ./ping_pong 160 1000 4 0 0
==172081== NVPROF is profiling process 172081, command: ./ping_pong 160 1000 4 0 0
Duration  = 0.648388
Latency   = 0.000324
Bandwidth = 9475812284.319046
==3391== Profiling application: ./ping_pong 160 1000 4 0 0
==172081== Profiling application: ./ping_pong 160 1000 4 0 0
==3391== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.33%  570.89us         5  114.18us  11.228us  525.85us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    4.19%  26.176us        13  2.0130us  1.8240us  2.2720us  [CUDA memcpy DtoH]
                    2.90%  18.144us        11  1.6490us  1.4080us  1.8240us  [CUDA memcpy HtoD]
                    0.60%  3.7360us         2  1.8680us  1.7880us  1.9480us  [CUDA memset]
                    0.39%  2.4600us         1  2.4600us  2.4600us  2.4600us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.36%  2.2360us         1  2.2360us  2.2360us  2.2360us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.23%  1.4680us         1  1.4680us  1.4680us  1.4680us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   94.06%  574.43ms         3  191.48ms  9.2650us  574.41ms  cudaDeviceSynchronize
                    2.36%  14.439ms         5  2.8879ms  13.431us  3.7476ms  cudaMallocHost
                    1.25%  7.6316ms        12  635.97us  8.7070us  3.4124ms  cudaMalloc
                    0.64%  3.9102ms         4  977.56us  890.39us  1.2201ms  cuDeviceTotalMem
                    0.42%  2.5419ms        12  211.83us  16.478us  667.48us  cudaFree
                    0.37%  2.2871ms       404  5.6610us     297ns  249.61us  cuDeviceGetAttribute
                    0.35%  2.1250ms         4  531.25us  529.73us  534.25us  cudaGetDeviceProperties
                    0.11%  659.77us        22  29.989us  24.462us  56.437us  cudaMemcpy
                    0.10%  604.65us         5  120.93us  17.913us  530.33us  cudaStreamSynchronize
                    0.06%  392.95us         1  392.95us  392.95us  392.95us  cudaHostAlloc
                    0.06%  385.81us        32  12.056us  1.3710us  340.51us  cudaEventCreateWithFlags
                    0.06%  355.88us         2  177.94us  17.222us  338.66us  cudaFreeHost
                    0.04%  220.70us       129  1.7100us  1.4750us  6.5660us  cudaEventCreate
                    0.03%  208.34us         4  52.085us  49.765us  55.283us  cuDeviceGetName
                    0.02%  130.85us         8  16.356us  12.023us  30.616us  cudaLaunchKernel
                    0.01%  74.844us       241     310ns     264ns     875ns  cudaGetLastError
                    0.01%  54.160us         2  27.080us  22.091us  32.069us  cudaMemset
                    0.01%  49.264us        33  1.4920us  1.2710us  4.7850us  cudaEventDestroy
                    0.01%  39.628us         4  9.9070us  6.2010us  14.232us  cudaStreamCreateWithFlags
                    0.01%  34.518us        32  1.0780us     988ns  2.4960us  cudaIpcGetEventHandle
                    0.01%  33.496us         2  16.748us  16.323us  17.173us  cudaMemcpyToSymbol
                    0.00%  22.694us         1  22.694us  22.694us  22.694us  cudaStreamDestroy
                    0.00%  9.7340us         5  1.9460us  1.6930us  2.5370us  cudaPointerGetAttributes
                    0.00%  8.8280us         4  2.2070us  1.2000us  3.8430us  cuDeviceGetPCIBusId
                    0.00%  6.4240us         1  6.4240us  6.4240us  6.4240us  cudaFuncGetAttributes
                    0.00%  5.5350us         1  5.5350us  5.5350us  5.5350us  cudaSetDevice
                    0.00%  3.5830us         8     447ns     349ns     678ns  cuDeviceGet
                    0.00%  2.2520us         1  2.2520us  2.2520us  2.2520us  cudaDeviceSetCacheConfig
==172081== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                    0.00%  2.0190us         1  2.0190us  2.0190us  2.0190us  cudaFuncSetCacheConfig
                    0.00%  1.6780us         2     839ns     389ns  1.2890us  cudaGetDeviceCount
                    0.00%  1.6690us         3     556ns     456ns     748ns  cuDeviceGetCount
                    0.00%  1.6150us         4     403ns     389ns     432ns  cuDeviceGetUuid
                    0.00%     621ns         1     621ns     621ns     621ns  cuCtxGetCurrent
 GPU activities:   91.34%  570.98us         5  114.20us  11.291us  525.78us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%     419ns         1     419ns     419ns     419ns  cuCtxGetDevice
                    4.15%  25.952us        13  1.9960us  1.8240us  2.2720us  [CUDA memcpy DtoH]
                    2.90%  18.112us        11  1.6460us  1.3760us  1.8240us  [CUDA memcpy HtoD]
                    0.60%  3.7680us         2  1.8840us  1.8520us  1.9160us  [CUDA memset]
                    0.40%  2.4920us         1  2.4920us  2.4920us  2.4920us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.36%  2.2680us         1  2.2680us  2.2680us  2.2680us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.25%  1.5320us         1  1.5320us  1.5320us  1.5320us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   93.78%  557.04ms         3  185.68ms  9.1870us  557.02ms  cudaDeviceSynchronize
                    2.52%  14.987ms         5  2.9975ms  13.404us  3.9816ms  cudaMallocHost
                    1.29%  7.6616ms        12  638.47us  8.6500us  3.4240ms  cudaMalloc
                    0.64%  3.8307ms         4  957.67us  890.25us  1.1563ms  cuDeviceTotalMem
                    0.44%  2.5842ms        12  215.35us  16.660us  673.31us  cudaFree
                    0.39%  2.3203ms       404  5.7430us     293ns  253.79us  cuDeviceGetAttribute

==3391== NVTX result:
==3391==   Thread "MPI Rank 0" (id = 317616)
==3391==     Domain "<unnamed>"
==3391==       Range "MPI_Recv"
                    0.36%  2.1476ms         4  536.90us  535.00us  540.65us  cudaGetDeviceProperties
                    0.12%  685.13us        22  31.142us  23.987us  76.068us  cudaMemcpy
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  301.11ms      1000  301.11us  282.57us  12.510ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==3391==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                    0.10%  606.16us         5  121.23us  18.187us  530.62us  cudaStreamSynchronize
          Range:  100.00%  345.40ms      1000  345.40us  281.79us  48.984ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.

                    0.07%  395.12us        32  12.347us  1.3770us  349.68us  cudaEventCreateWithFlags
                    0.07%  390.62us         2  195.31us  18.917us  371.71us  cudaFreeHost
                    0.07%  389.22us         1  389.22us  389.22us  389.22us  cudaHostAlloc
                    0.04%  224.83us       129  1.7420us  1.4750us  7.5230us  cudaEventCreate
                    0.04%  212.39us         4  53.097us  50.424us  58.337us  cuDeviceGetName
                    0.02%  147.63us         8  18.453us  12.633us  45.554us  cudaLaunchKernel
                    0.01%  76.247us       241     316ns     268ns  1.7330us  cudaGetLastError
                    0.01%  59.327us         2  29.663us  24.236us  35.091us  cudaMemset
                    0.01%  51.888us        33  1.5720us  1.2740us  6.5560us  cudaEventDestroy
                    0.01%  48.264us         4  12.066us  6.2010us  18.491us  cudaStreamCreateWithFlags
                    0.01%  37.040us        32  1.1570us     992ns  3.7150us  cudaIpcGetEventHandle
                    0.01%  36.211us         2  18.105us  16.864us  19.347us  cudaMemcpyToSymbol
                    0.00%  26.161us         1  26.161us  26.161us  26.161us  cudaStreamDestroy
                    0.00%  11.869us         5  2.3730us  1.7830us  4.4470us  cudaPointerGetAttributes
                    0.00%  10.000us         4  2.5000us  1.3020us  4.0240us  cuDeviceGetPCIBusId
                    0.00%  8.2570us         1  8.2570us  8.2570us  8.2570us  cudaFuncGetAttributes
                    0.00%  6.5330us         1  6.5330us  6.5330us  6.5330us  cudaSetDevice
                    0.00%  3.4650us         8     433ns     348ns     677ns  cuDeviceGet
                    0.00%  3.3480us         1  3.3480us  3.3480us  3.3480us  cudaDeviceSetCacheConfig
                    0.00%  2.5820us         1  2.5820us  2.5820us  2.5820us  cudaFuncSetCacheConfig
                    0.00%  1.7960us         4     449ns     381ns     639ns  cuDeviceGetUuid
                    0.00%  1.6430us         2     821ns     363ns  1.2800us  cudaGetDeviceCount
                    0.00%  1.6420us         3     547ns     422ns     732ns  cuDeviceGetCount
                    0.00%     641ns         1     641ns     641ns     641ns  cuCtxGetCurrent
                    0.00%     453ns         1     453ns     453ns     453ns  cuCtxGetDevice

==172081== NVTX result:
==172081==   Thread "MPI Rank 1" (id = 317616)
==172081==     Domain "<unnamed>"
==172081==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  332.05ms      1000  332.05us  281.80us  47.921ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==172081==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  313.40ms      1000  313.40us  282.34us  12.851ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.

[haskins8@lassen425:build]$ vim ../src/ping_pong.cpp
[haskins8@lassen425:build]$ vim ../src/main.cpp
[haskins8@lassen425:build]$ vim ../src/main.cpp
[haskins8@lassen425:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off nvprof ./ping_pong 160 1000 4 1 0
==9233== NVPROF is profiling process 9233, command: ./ping_pong 160 1000 4 1 0
==177957== NVPROF is profiling process 177957, command: ./ping_pong 160 1000 4 1 0
Duration  = 0.891897
Latency   = 0.000446
Bandwidth = 6888685401.836164
==9233== Profiling application: ./ping_pong 160 1000 4 1 0
==177957== Profiling application: ./ping_pong 160 1000 4 1 0
==9233== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.07%  75.646ms      1000  75.645us  75.035us  76.956us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE2_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                   48.50%  71.836ms      1000  71.836us  71.195us  76.347us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.39%  571.18us         5  114.24us  11.324us  525.79us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.02%  26.272us        13  2.0200us  1.8240us  2.3360us  [CUDA memcpy DtoH]
                    0.01%  18.111us        11  1.6460us  1.3750us  1.8240us  [CUDA memcpy HtoD]
                    0.00%  3.7680us         2  1.8840us  1.8200us  1.9480us  [CUDA memset]
                    0.00%  2.4920us         1  2.4920us  2.4920us  2.4920us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.2040us         1  2.2040us  2.2040us  2.2040us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  1.5000us         1  1.5000us  1.5000us  1.5000us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   91.53%  641.46ms      2003  320.25us  9.0100us  482.49ms  cudaDeviceSynchronize
                    3.44%  24.137ms      2008  12.020us  11.135us  50.844us  cudaLaunchKernel
==177957== Profiling result:
                    1.98%  13.863ms         5  2.7727ms  13.316us  3.6702ms  cudaMallocHost
                    1.08%  7.5871ms        12  632.26us  8.6760us  3.4174ms  cudaMalloc
                    0.51%  3.5785ms         4  894.62us  889.79us  907.50us  cuDeviceTotalMem
                    0.37%  2.5848ms        12  215.40us  16.884us  604.52us  cudaFree
                    0.33%  2.2962ms       404  5.6830us     297ns  253.70us  cuDeviceGetAttribute
                    0.30%  2.1340ms         4  533.50us  530.32us  537.47us  cudaGetDeviceProperties
                    0.09%  648.46us        22  29.475us  23.097us  50.660us  cudaMemcpy
                    0.09%  607.91us         5  121.58us  18.302us  531.75us  cudaStreamSynchronize
                    0.06%  386.99us         1  386.99us  386.99us  386.99us  cudaHostAlloc
                    0.05%  385.02us        32  12.031us  1.3750us  339.71us  cudaEventCreateWithFlags
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                    0.05%  354.37us         2  177.18us  17.640us  336.73us  cudaFreeHost
                    0.03%  220.75us       129  1.7110us  1.4710us  6.7340us  cudaEventCreate
                    0.03%  207.38us         4  51.846us  49.908us  56.683us  cuDeviceGetName
                    0.01%  74.648us       241     309ns     262ns  1.3340us  cudaGetLastError
 GPU activities:   50.34%  73.156ms      1000  73.156us  72.795us  73.756us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE2_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.01%  54.031us         2  27.015us  22.208us  31.823us  cudaMemset
                    0.01%  49.353us        33  1.4950us  1.2700us  4.9080us  cudaEventDestroy
                    0.01%  39.339us         4  9.8340us  6.0820us  14.220us  cudaStreamCreateWithFlags
                   49.23%  71.552ms      1000  71.552us  71.035us  76.443us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.01%  35.416us        32  1.1060us     978ns  2.5960us  cudaIpcGetEventHandle
                    0.00%  33.937us         2  16.968us  16.515us  17.422us  cudaMemcpyToSymbol
                    0.00%  20.592us         1  20.592us  20.592us  20.592us  cudaStreamDestroy
                    0.39%  571.05us         5  114.21us  11.292us  525.82us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  9.5960us         5  1.9190us  1.6810us  2.4840us  cudaPointerGetAttributes
                    0.02%  26.080us        13  2.0060us  1.8240us  2.2720us  [CUDA memcpy DtoH]
                    0.00%  9.2500us         3  3.0830us  2.1820us  4.2710us  cudaFuncSetCacheConfig
                    0.00%  8.2560us         4  2.0640us  1.3120us  3.2890us  cuDeviceGetPCIBusId
                    0.01%  18.464us        11  1.6780us  1.4080us  1.9520us  [CUDA memcpy HtoD]
                    0.00%  3.9280us         2  1.9640us  1.9160us  2.0120us  [CUDA memset]
                    0.00%  6.7480us         1  6.7480us  6.7480us  6.7480us  cudaFuncGetAttributes
                    0.00%  2.5230us         1  2.5230us  2.5230us  2.5230us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.2360us         1  2.2360us  2.2360us  2.2360us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  5.8550us         1  5.8550us  5.8550us  5.8550us  cudaSetDevice
                    0.00%  1.5960us         1  1.5960us  1.5960us  1.5960us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
                    0.00%  3.6320us         8     454ns     356ns     679ns  cuDeviceGet
      API calls:   91.36%  646.01ms      2003  322.52us  9.1420us  477.45ms  cudaDeviceSynchronize
                    0.00%  2.4570us         1  2.4570us  2.4570us  2.4570us  cudaDeviceSetCacheConfig
                    3.44%  24.316ms      2008  12.109us  11.133us  69.506us  cudaLaunchKernel
                    2.13%  15.054ms         5  3.0108ms  13.942us  4.0305ms  cudaMallocHost
                    1.08%  7.6598ms        12  638.32us  8.8920us  3.4224ms  cudaMalloc
                    0.00%  1.7220us         4     430ns     379ns     529ns  cuDeviceGetUuid
                    0.00%  1.6790us         3     559ns     451ns     734ns  cuDeviceGetCount
                    0.51%  3.6072ms         4  901.80us  891.90us  923.66us  cuDeviceTotalMem
                    0.37%  2.6287ms        12  219.06us  16.949us  604.53us  cudaFree
                    0.00%  1.4080us         2     704ns     357ns  1.0510us  cudaGetDeviceCount
                    0.33%  2.3063ms       404  5.7080us     291ns  253.90us  cuDeviceGetAttribute
                    0.31%  2.1669ms         4  541.73us  538.79us  545.61us  cudaGetDeviceProperties
                    0.00%     541ns         1     541ns     541ns     541ns  cuCtxGetCurrent
                    0.09%  670.48us        22  30.476us  23.964us  63.480us  cudaMemcpy
                    0.00%     404ns         1     404ns     404ns     404ns  cuCtxGetDevice
                    0.09%  607.39us         5  121.48us  18.296us  530.49us  cudaStreamSynchronize
                    0.06%  459.05us         1  459.05us  459.05us  459.05us  cudaHostAlloc
                    0.06%  399.07us        32  12.470us  1.3870us  353.45us  cudaEventCreateWithFlags
                    0.06%  393.71us         2  196.86us  20.390us  373.32us  cudaFreeHost
                    0.03%  225.29us       129  1.7460us  1.4790us  7.7810us  cudaEventCreate
                    0.03%  212.31us         4  53.076us  50.361us  60.191us  cuDeviceGetName
                    0.01%  74.651us       241     309ns     256ns     828ns  cudaGetLastError
                    0.01%  57.420us         2  28.710us  23.068us  34.352us  cudaMemset
                    0.01%  49.944us        33  1.5130us  1.2580us  5.5160us  cudaEventDestroy
                    0.01%  45.200us         4  11.300us  5.8980us  17.089us  cudaStreamCreateWithFlags
                    0.01%  36.876us        32  1.1520us  1.0110us  3.8240us  cudaIpcGetEventHandle
                    0.01%  35.708us         2  17.854us  17.073us  18.635us  cudaMemcpyToSymbol
                    0.00%  24.192us         1  24.192us  24.192us  24.192us  cudaStreamDestroy
                    0.00%  11.793us         5  2.3580us  1.7660us  4.4380us  cudaPointerGetAttributes
                    0.00%  11.571us         3  3.8570us  2.6650us  5.6930us  cudaFuncSetCacheConfig
                    0.00%  10.260us         4  2.5650us  1.1800us  4.7480us  cuDeviceGetPCIBusId
                    0.00%  8.1810us         1  8.1810us  8.1810us  8.1810us  cudaFuncGetAttributes
                    0.00%  7.1320us         1  7.1320us  7.1320us  7.1320us  cudaSetDevice
                    0.00%  3.5880us         8     448ns     356ns     711ns  cuDeviceGet
                    0.00%  3.2950us         1  3.2950us  3.2950us  3.2950us  cudaDeviceSetCacheConfig
                    0.00%  1.7860us         4     446ns     375ns     590ns  cuDeviceGetUuid
                    0.00%  1.6400us         3     546ns     410ns     744ns  cuDeviceGetCount
                    0.00%  1.4350us         2     717ns     397ns  1.0380us  cudaGetDeviceCount
                    0.00%     652ns         1     652ns     652ns     652ns  cuCtxGetCurrent
                    0.00%     432ns         1     432ns     432ns     432ns  cuCtxGetDevice

==9233== NVTX result:
==9233==   Thread "MPI Rank 0" (id = 317616)
==9233==     Domain "<unnamed>"
==9233==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  293.33ms      1000  293.33us  288.05us  3.6381ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==9233==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  401.78ms      1000  401.78us  334.19us  48.690ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.


==177957== NVTX result:
==177957==   Thread "MPI Rank 1" (id = 317616)
==177957==     Domain "<unnamed>"
==177957==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  389.89ms      1000  389.89us  333.63us  50.807ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==177957==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  297.69ms      1000  297.69us  287.56us  4.6291ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.

[haskins8@lassen425:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off nvprof ./ping_pong 160 1000 4 2 0
==10335== NVPROF is profiling process 10335, command: ./ping_pong 160 1000 4 2 0
==178886== NVPROF is profiling process 178886, command: ./ping_pong 160 1000 4 2 0
Duration  = 1.718714
Latency   = 0.000859
Bandwidth = 3574765520.036946
==178886== Profiling application: ./ping_pong 160 1000 4 2 0
==10335== Profiling application: ./ping_pong 160 1000 4 2 0
==10335== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.68%  351.29ms      2011  174.68us  1.3760us  233.63us  [CUDA memcpy HtoD]
==178886== Profiling result:
                   32.63%  240.42ms      2013  119.43us  1.8240us  143.10us  [CUDA memcpy DtoH]
                    9.95%  73.303ms      1000  73.302us  72.763us  74.588us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE2_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                    9.66%  71.144ms      1000  71.144us  70.683us  76.187us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
 GPU activities:   47.49%  351.95ms      2011  175.01us  1.4080us  235.30us  [CUDA memcpy HtoD]
                   32.75%  242.74ms      2013  120.59us  1.8240us  141.79us  [CUDA memcpy DtoH]
                    0.08%  571.31us         5  114.26us  11.260us  526.11us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  3.7360us         2  1.8680us  1.7880us  1.9480us  [CUDA memset]
                    0.00%  2.4920us         1  2.4920us  2.4920us  2.4920us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.2360us         1  2.2360us  2.2360us  2.2360us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  1.4680us         1  1.4680us  1.4680us  1.4680us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
                    9.89%  73.326ms      1000  73.326us  72.827us  74.268us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE2_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
      API calls:   66.16%  950.79ms      4022  236.40us  23.860us  366.38us  cudaMemcpy
                   30.47%  437.83ms      9003  48.632us  6.5640us  233.69ms  cudaDeviceSynchronize
                    2.11%  30.293ms      2008  15.085us  12.072us  32.521us  cudaLaunchKernel
                    9.78%  72.507ms      1000  72.506us  72.028us  76.955us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
                    0.41%  5.8679ms        11  533.44us  8.4450us  3.4245ms  cudaMalloc
                    0.27%  3.8521ms         4  963.01us  890.73us  1.1684ms  cuDeviceTotalMem
                    0.16%  2.2916ms       404  5.6720us     299ns  249.09us  cuDeviceGetAttribute
                    0.15%  2.1679ms        12  180.66us  2.8490us  605.21us  cudaFree
                    0.15%  2.1317ms         4  532.92us  531.09us  536.10us  cudaGetDeviceProperties
                    0.04%  604.60us         5  120.92us  18.126us  531.29us  cudaStreamSynchronize
                    0.08%  571.18us         5  114.24us  11.292us  525.75us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  3.7360us         2  1.8680us  1.8200us  1.9160us  [CUDA memset]
                    0.03%  449.86us         1  449.86us  449.86us  449.86us  cudaHostAlloc
                    0.00%  2.5240us         1  2.5240us  2.5240us  2.5240us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.02%  355.40us         2  177.70us  18.353us  337.05us  cudaFreeHost
                    0.00%  2.3000us         1  2.3000us  2.3000us  2.3000us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  1.7240us         1  1.7240us  1.7240us  1.7240us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
                    0.01%  211.23us         4  52.808us  50.164us  59.849us  cuDeviceGetName
                    0.00%  52.643us         2  26.321us  22.632us  30.011us  cudaMemset
                    0.00%  34.203us         2  17.101us  16.942us  17.261us  cudaMemcpyToSymbol
                    0.00%  13.267us         1  13.267us  13.267us  13.267us  cudaMallocHost
                    0.00%  9.8650us         5  1.9730us  1.7110us  2.7710us  cudaPointerGetAttributes
                    0.00%  8.3270us         4  2.0810us  1.2810us  3.4550us  cuDeviceGetPCIBusId
      API calls:   65.86%  957.95ms      4022  238.18us  23.713us  366.51us  cudaMemcpy
                    0.00%  7.2920us         3  2.4300us  2.2440us  2.7740us  cudaFuncSetCacheConfig
                    0.00%  6.8510us         1  6.8510us  6.8510us  6.8510us  cudaFuncGetAttributes
                   30.83%  448.46ms      9003  49.812us  6.6110us  230.14ms  cudaDeviceSynchronize
                    0.00%  5.3100us         1  5.3100us  5.3100us  5.3100us  cudaSetDevice
                    0.00%  3.7270us         1  3.7270us  3.7270us  3.7270us  cudaEventDestroy
                    2.07%  30.085ms      2008  14.982us  12.124us  45.680us  cudaLaunchKernel
                    0.40%  5.8906ms        11  535.51us  8.8960us  3.4339ms  cudaMalloc
                    0.00%  3.6400us         8     455ns     369ns     704ns  cuDeviceGet
                    0.00%  3.1190us         1  3.1190us  3.1190us  3.1190us  cudaEventCreate
                    0.25%  3.5810ms         4  895.24us  889.20us  908.95us  cuDeviceTotalMem
                    0.00%  2.2420us         1  2.2420us  2.2420us  2.2420us  cudaDeviceSetCacheConfig
                    0.16%  2.3013ms       404  5.6960us     293ns  253.05us  cuDeviceGetAttribute
                    0.00%  1.7460us         4     436ns     397ns     535ns  cuDeviceGetUuid
                    0.00%  1.6660us         3     555ns     457ns     717ns  cuDeviceGetCount
                    0.15%  2.2205ms        12  185.04us  2.9810us  606.77us  cudaFree
                    0.15%  2.1466ms         4  536.66us  534.25us  538.79us  cudaGetDeviceProperties
                    0.00%  1.3450us         1  1.3450us  1.3450us  1.3450us  cudaGetLastError
                    0.04%  608.63us         5  121.73us  18.982us  530.88us  cudaStreamSynchronize
                    0.03%  457.27us         1  457.27us  457.27us  457.27us  cudaHostAlloc
                    0.00%     948ns         1     948ns     948ns     948ns  cudaGetDeviceCount
                    0.03%  396.88us         2  198.44us  19.163us  377.72us  cudaFreeHost
                    0.01%  209.47us         4  52.367us  49.888us  57.758us  cuDeviceGetName
                    0.00%  59.037us         2  29.518us  24.054us  34.983us  cudaMemset
                    0.00%  35.217us         2  17.608us  16.831us  18.386us  cudaMemcpyToSymbol
                    0.00%  13.451us         1  13.451us  13.451us  13.451us  cudaMallocHost
                    0.00%  11.533us         5  2.3060us  1.7760us  4.0620us  cudaPointerGetAttributes
                    0.00%  10.184us         4  2.5460us  1.3280us  4.2700us  cuDeviceGetPCIBusId
                    0.00%  7.7590us         1  7.7590us  7.7590us  7.7590us  cudaFuncGetAttributes
                    0.00%  7.6430us         3  2.5470us  2.2130us  2.7620us  cudaFuncSetCacheConfig
                    0.00%  6.9840us         1  6.9840us  6.9840us  6.9840us  cudaSetDevice
                    0.00%  5.1600us         1  5.1600us  5.1600us  5.1600us  cudaEventDestroy
                    0.00%  4.1080us         1  4.1080us  4.1080us  4.1080us  cudaEventCreate
                    0.00%  3.6350us         8     454ns     351ns     834ns  cuDeviceGet
                    0.00%  3.2620us         1  3.2620us  3.2620us  3.2620us  cudaDeviceSetCacheConfig
                    0.00%  1.8020us         4     450ns     380ns     615ns  cuDeviceGetUuid
                    0.00%  1.5720us         3     524ns     434ns     672ns  cuDeviceGetCount
                    0.00%  1.5530us         1  1.5530us  1.5530us  1.5530us  cudaGetLastError
                    0.00%  1.1700us         1  1.1700us  1.1700us  1.1700us  cudaGetDeviceCount

==10335== NVTX result:
==10335==   Thread "MPI Rank 0" (id = 317616)
==10335==     Domain "<unnamed>"
==10335==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  236.56ms      1000  236.56us  232.44us  539.69us  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==10335==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  271.07ms      1000  271.07us  244.48us  17.231ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.


==178886== NVTX result:
==178886==   Thread "MPI Rank 1" (id = 317616)
==178886==     Domain "<unnamed>"
==178886==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  243.64ms      1000  243.64us  241.11us  885.83us  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==178886==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  241.62ms      1000  241.62us  234.19us  4.3485ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.

# z direction
# CUDA Aware
[haskins8@lassen163:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off nvprof ./ping_pong 160 1000 4 1 2
==65743== NVPROF is profiling process 65743, command: ./ping_pong 160 1000 4 1 2
==128095== NVPROF is profiling process 128095, command: ./ping_pong 160 1000 4 1 2
Duration  = 0.927358
Latency   = 0.000464
Bandwidth = 6625272051.716330
==65743== Profiling application: ./ping_pong 160 1000 4 1 2
==128095== Profiling application: ./ping_pong 160 1000 4 1 2
==65743== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.74%  65.062ms      1000  65.061us  64.155us  70.107us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE1_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                   46.76%  57.692ms      1000  57.692us  57.244us  59.675us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE4_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.46%  564.01us         5  112.80us  11.132us  519.39us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.02%  26.112us        13  2.0080us  1.8240us  2.4000us  [CUDA memcpy DtoH]
                    0.01%  18.080us        11  1.6430us  1.4080us  1.8240us  [CUDA memcpy HtoD]
                    0.00%  3.7680us         2  1.8840us  1.8200us  1.9480us  [CUDA memset]
                    0.00%  2.5240us         1  2.5240us  2.5240us  2.5240us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.2040us         1  2.2040us  2.2040us  2.2040us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
==128095== Profiling result:
                    0.00%  1.5320us         1  1.5320us  1.5320us  1.5320us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   88.43%  474.00ms      2003  236.65us  9.0660us  339.74ms  cudaDeviceSynchronize
                    4.63%  24.843ms      2008  12.372us  11.477us  49.256us  cudaLaunchKernel
                    2.91%  15.621ms         5  3.1243ms  13.314us  3.9842ms  cudaMallocHost
                    1.41%  7.5685ms        12  630.71us  8.5720us  3.3907ms  cudaMalloc
                    0.67%  3.5877ms         4  896.92us  891.96us  911.05us  cuDeviceTotalMem
                    0.49%  2.6282ms        12  219.02us  17.105us  606.90us  cudaFree
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                    0.43%  2.2943ms       404  5.6780us     295ns  249.33us  cuDeviceGetAttribute
                    0.41%  2.1708ms         4  542.71us  534.28us  551.88us  cudaGetDeviceProperties
                    0.12%  648.79us        22  29.490us  23.557us  50.988us  cudaMemcpy
                    0.11%  598.06us         5  119.61us  17.929us  523.85us  cudaStreamSynchronize
                    0.08%  443.04us         1  443.04us  443.04us  443.04us  cudaHostAlloc
 GPU activities:   52.22%  65.100ms      1000  65.100us  64.284us  69.916us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE1_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.08%  406.25us         2  203.12us  18.064us  388.18us  cudaFreeHost
                    0.07%  390.76us        32  12.211us  1.3730us  345.21us  cudaEventCreateWithFlags
                    0.04%  221.39us       129  1.7160us  1.4570us  6.5840us  cudaEventCreate
                    0.04%  209.19us         4  52.296us  50.596us  56.050us  cuDeviceGetName
                   47.28%  58.939ms      1000  58.938us  58.427us  60.444us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ10cuda_awareiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_iEUliiiiE4_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSG_0EEEEEENS_4CudaEEEEEvT_
                    0.01%  74.824us       241     310ns     258ns     883ns  cudaGetLastError
                    0.01%  55.908us         2  27.954us  23.960us  31.948us  cudaMemset
                    0.01%  49.280us        33  1.4930us  1.2580us  4.5880us  cudaEventDestroy
                    0.46%  570.63us         5  114.13us  11.227us  525.66us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.02%  26.144us        13  2.0110us  1.8240us  2.2400us  [CUDA memcpy DtoH]
                    0.01%  18.016us        11  1.6370us  1.3760us  1.8240us  [CUDA memcpy HtoD]
                    0.01%  37.404us         4  9.3510us  5.7500us  13.699us  cudaStreamCreateWithFlags
                    0.01%  35.587us        32  1.1120us     978ns  2.7840us  cudaIpcGetEventHandle
                    0.00%  3.6080us         2  1.8040us  1.7880us  1.8200us  [CUDA memset]
                    0.00%  2.4280us         1  2.4280us  2.4280us  2.4280us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.01%  33.585us         2  16.792us  16.570us  17.015us  cudaMemcpyToSymbol
                    0.00%  2.2040us         1  2.2040us  2.2040us  2.2040us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  21.362us         1  21.362us  21.362us  21.362us  cudaStreamDestroy
                    0.00%  9.9370us         5  1.9870us  1.7830us  2.5610us  cudaPointerGetAttributes
                    0.00%  1.5960us         1  1.5960us  1.5960us  1.5960us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
                    0.00%  8.4620us         3  2.8200us  2.0220us  3.7650us  cudaFuncSetCacheConfig
      API calls:   88.54%  487.38ms      2003  243.32us  9.1700us  352.25ms  cudaDeviceSynchronize
                    0.00%  8.3970us         4  2.0990us  1.2370us  3.5450us  cuDeviceGetPCIBusId
                    4.47%  24.601ms      2008  12.251us  11.385us  49.004us  cudaLaunchKernel
                    0.00%  6.8960us         1  6.8960us  6.8960us  6.8960us  cudaFuncGetAttributes
                    2.96%  16.289ms         5  3.2579ms  13.265us  4.1445ms  cudaMallocHost
                    1.38%  7.6081ms        12  634.01us  8.7230us  3.4235ms  cudaMalloc
                    0.00%  5.4890us         1  5.4890us  5.4890us  5.4890us  cudaSetDevice
                    0.65%  3.5869ms         4  896.72us  892.44us  908.98us  cuDeviceTotalMem
                    0.51%  2.8165ms       404  6.9710us     294ns  774.78us  cuDeviceGetAttribute
                    0.00%  3.5060us         8     438ns     361ns     682ns  cuDeviceGet
                    0.49%  2.6725ms        12  222.71us  16.767us  605.64us  cudaFree
                    0.41%  2.2436ms         4  560.89us  529.61us  649.53us  cudaGetDeviceProperties
                    0.00%  2.4390us         1  2.4390us  2.4390us  2.4390us  cudaDeviceSetCacheConfig
                    0.00%  1.6710us         4     417ns     368ns     460ns  cuDeviceGetUuid
                    0.12%  645.40us        22  29.336us  23.357us  48.010us  cudaMemcpy
                    0.11%  605.49us         5  121.10us  18.172us  530.53us  cudaStreamSynchronize
                    0.08%  447.17us         1  447.17us  447.17us  447.17us  cudaHostAlloc
                    0.00%  1.6570us         3     552ns     414ns     723ns  cuDeviceGetCount
                    0.07%  400.24us         2  200.12us  17.992us  382.24us  cudaFreeHost
                    0.00%  1.6110us         2     805ns     363ns  1.2480us  cudaGetDeviceCount
                    0.07%  381.85us        32  11.932us  1.3730us  336.42us  cudaEventCreateWithFlags
                    0.00%     627ns         1     627ns     627ns     627ns  cuCtxGetCurrent
                    0.04%  219.67us       129  1.7020us  1.4650us  6.6200us  cudaEventCreate
                    0.04%  210.59us         4  52.646us  50.653us  58.037us  cuDeviceGetName
                    0.00%     431ns         1     431ns     431ns     431ns  cuCtxGetDevice
                    0.01%  75.737us       241     314ns     253ns     902ns  cudaGetLastError
                    0.01%  53.406us         2  26.703us  22.251us  31.155us  cudaMemset
                    0.01%  48.982us        33  1.4840us  1.2600us  4.9600us  cudaEventDestroy
                    0.01%  38.396us         4  9.5990us  6.0600us  13.631us  cudaStreamCreateWithFlags
                    0.01%  35.678us        32  1.1140us  1.0110us  2.9250us  cudaIpcGetEventHandle
                    0.01%  33.692us         2  16.846us  16.466us  17.226us  cudaMemcpyToSymbol
                    0.00%  20.863us         1  20.863us  20.863us  20.863us  cudaStreamDestroy
                    0.00%  10.022us         5  2.0040us  1.7560us  2.7240us  cudaPointerGetAttributes
                    0.00%  9.0940us         4  2.2730us  1.2450us  3.5490us  cuDeviceGetPCIBusId
                    0.00%  8.4850us         3  2.8280us  2.0430us  3.7900us  cudaFuncSetCacheConfig
                    0.00%  6.6400us         1  6.6400us  6.6400us  6.6400us  cudaFuncGetAttributes
                    0.00%  5.7890us         1  5.7890us  5.7890us  5.7890us  cudaSetDevice
                    0.00%  3.7210us         8     465ns     361ns     758ns  cuDeviceGet
                    0.00%  2.0970us         1  2.0970us  2.0970us  2.0970us  cudaDeviceSetCacheConfig
                    0.00%  1.7110us         4     427ns     406ns     477ns  cuDeviceGetUuid
                    0.00%  1.5540us         2     777ns     372ns  1.1820us  cudaGetDeviceCount
                    0.00%  1.4960us         3     498ns     395ns     634ns  cuDeviceGetCount
                    0.00%     553ns         1     553ns     553ns     553ns  cuCtxGetCurrent
                    0.00%     420ns         1     420ns     420ns     420ns  cuCtxGetDevice

==65743== NVTX result:
==65743==   Thread "MPI Rank 1" (id = 317616)
==65743==     Domain "<unnamed>"
==65743==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  399.45ms      1000  399.45us  334.03us  49.411ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==65743==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  353.31ms      1000  353.31us  334.15us  13.411ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.


==128095== NVTX result:
==128095==   Thread "MPI Rank 0" (id = 317616)
==128095==     Domain "<unnamed>"
==128095==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  353.34ms      1000  353.34us  334.74us  13.432ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==128095==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  400.75ms      1000  400.75us  334.81us  51.370ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.

# z direction
# Copy
[haskins8@lassen421:build]$ lrun -M "-gpu" -N 2 -T 1 -g 1 --gpubind=off nvprof ./ping_pong 160 1000 4 2 2
==45567== NVPROF is profiling process 45567, command: ./ping_pong 160 1000 4 2 2
==24417== NVPROF is profiling process 24417, command: ./ping_pong 160 1000 4 2 2
Duration  = 1.703197
Latency   = 0.000852
Bandwidth = 3607334438.721827
==45567== Profiling application: ./ping_pong 160 1000 4 2 2
==24417== Profiling application: ./ping_pong 160 1000 4 2 2
==45567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.07%  357.63ms      2011  177.84us  1.3760us  237.31us  [CUDA memcpy HtoD]
                   33.11%  236.48ms      2013  117.48us  1.8240us  142.30us  [CUDA memcpy DtoH]
                    8.66%  61.872ms      1000  61.872us  61.148us  66.683us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE1_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
==24417== Profiling result:
                    8.07%  57.646ms      1000  57.645us  57.020us  59.132us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE4_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
                    0.08%  570.54us         5  114.11us  11.260us  525.30us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  3.8000us         2  1.9000us  1.8200us  1.9800us  [CUDA memset]
                    0.00%  2.5240us         1  2.5240us  2.5240us  2.5240us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.3000us         1  2.3000us  2.3000us  2.3000us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  1.5320us         1  1.5320us  1.5320us  1.5320us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.26%  352.15ms      2011  175.11us  1.4080us  241.18us  [CUDA memcpy HtoD]
                   34.75%  253.58ms      2013  125.97us  1.8240us  12.787ms  [CUDA memcpy DtoH]
      API calls:   63.17%  969.80ms      4022  241.12us  23.849us  368.96us  cudaMemcpy
                   33.79%  518.67ms      9003  57.610us  6.6040us  339.25ms  cudaDeviceSynchronize
                    1.87%  28.635ms      2008  14.260us  11.661us  35.708us  cudaLaunchKernel
                    0.38%  5.8575ms        11  532.50us  8.7540us  3.4176ms  cudaMalloc
                    0.23%  3.5799ms         4  894.99us  889.91us  905.24us  cuDeviceTotalMem
                    0.17%  2.5561ms       404  6.3260us     294ns  500.56us  cuDeviceGetAttribute
                    0.14%  2.1781ms        12  181.51us  2.9980us  606.15us  cudaFree
                    0.14%  2.1441ms         4  536.04us  532.86us  540.82us  cudaGetDeviceProperties
                    8.88%  64.784ms      1000  64.784us  63.932us  69.244us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE1_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
                    0.04%  607.54us         5  121.51us  18.386us  530.20us  cudaStreamSynchronize
                    0.03%  420.53us         1  420.53us  420.53us  420.53us  cudaHostAlloc
                    0.02%  351.50us         2  175.75us  18.222us  333.27us  cudaFreeHost
                    0.01%  208.42us         4  52.106us  49.763us  57.480us  cuDeviceGetName
                    0.00%  54.071us         2  27.035us  22.639us  31.432us  cudaMemset
                    0.00%  33.617us         2  16.808us  16.534us  17.083us  cudaMemcpyToSymbol
                    0.00%  13.089us         1  13.089us  13.089us  13.089us  cudaMallocHost
                    0.00%  10.053us         5  2.0100us  1.7990us  2.6130us  cudaPointerGetAttributes
                    8.02%  58.532ms      1000  58.531us  57.915us  59.580us  _ZN6Kokkos4Impl33cuda_parallel_launch_local_memoryINS0_11ParallelForIZ4copyiiNS_4ViewIPPPPdJNS_11LayoutRightEEEE11inputConfigiiS9_S9_S9_S9_P15ompi_datatype_tSC_SC_SC_NS3_IS7_JS8_NS_6DeviceINS_6SerialENS_9HostSpaceEEEEEESH_SH_SH_iEUliiiiE4_NS_13MDRangePolicyIJNS_4RankILj4ELNS_7IterateE0ELSL_0EEEEEENS_4CudaEEEEEvT_
                    0.00%  9.4590us         4  2.3640us  1.2850us  3.6230us  cuDeviceGetPCIBusId
                    0.00%  7.4950us         3  2.4980us  2.1320us  2.8590us  cudaFuncSetCacheConfig
                    0.00%  6.8490us         1  6.8490us  6.8490us  6.8490us  cudaFuncGetAttributes
                    0.00%  5.7730us         1  5.7730us  5.7730us  5.7730us  cudaSetDevice
                    0.08%  570.73us         5  114.15us  11.260us  525.47us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  3.6980us         8     462ns     367ns     649ns  cuDeviceGet
                    0.00%  3.4360us         1  3.4360us  3.4360us  3.4360us  cudaEventDestroy
                    0.00%  3.6070us         2  1.8030us  1.7550us  1.8520us  [CUDA memset]
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  cudaEventCreate
                    0.00%  2.1970us         1  2.1970us  2.1970us  2.1970us  cudaDeviceSetCacheConfig
                    0.00%  2.4920us         1  2.4920us  2.4920us  2.4920us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  2.2040us         1  2.2040us  2.2040us  2.2040us  Kokkos::_GLOBAL__N__52_tmpxft_0001969b_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  1.6090us         4     402ns     376ns     440ns  cuDeviceGetUuid
                    0.00%  1.4920us         3     497ns     389ns     627ns  cuDeviceGetCount
                    0.00%  1.5320us         1  1.5320us  1.5320us  1.5320us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_000196bf_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
                    0.00%  1.4100us         1  1.4100us  1.4100us  1.4100us  cudaGetLastError
                    0.00%  1.2260us         1  1.2260us  1.2260us  1.2260us  cudaGetDeviceCount
      API calls:   63.34%  968.76ms      4022  240.86us  23.210us  12.932ms  cudaMemcpy
                   33.45%  511.64ms      9003  56.829us  6.6170us  328.51ms  cudaDeviceSynchronize
                    1.98%  30.288ms      2008  15.083us  11.748us  33.674us  cudaLaunchKernel
                    0.38%  5.8575ms        11  532.50us  8.5480us  3.4162ms  cudaMalloc
                    0.23%  3.5871ms         4  896.78us  892.55us  908.24us  cuDeviceTotalMem
                    0.20%  3.0686ms         4  767.15us  532.79us  1.4626ms  cudaGetDeviceProperties
                    0.15%  2.2921ms       404  5.6730us     295ns  252.12us  cuDeviceGetAttribute
                    0.14%  2.2055ms        12  183.80us  3.9380us  606.39us  cudaFree
                    0.04%  607.00us         5  121.40us  18.338us  531.01us  cudaStreamSynchronize
                    0.03%  429.51us         1  429.51us  429.51us  429.51us  cudaHostAlloc
                    0.03%  391.80us         2  195.90us  18.109us  373.69us  cudaFreeHost
                    0.01%  213.23us         4  53.307us  49.796us  56.418us  cuDeviceGetName
                    0.00%  53.350us         2  26.675us  21.940us  31.410us  cudaMemset
                    0.00%  33.682us         2  16.841us  16.173us  17.509us  cudaMemcpyToSymbol
                    0.00%  12.946us         1  12.946us  12.946us  12.946us  cudaMallocHost
                    0.00%  9.9630us         5  1.9920us  1.7950us  2.3170us  cudaPointerGetAttributes
                    0.00%  8.5130us         4  2.1280us  1.2460us  3.4780us  cuDeviceGetPCIBusId
                    0.00%  7.0490us         3  2.3490us  2.1430us  2.6110us  cudaFuncSetCacheConfig
                    0.00%  6.5060us         1  6.5060us  6.5060us  6.5060us  cudaFuncGetAttributes
                    0.00%  6.0860us         1  6.0860us  6.0860us  6.0860us  cudaSetDevice
                    0.00%  3.7030us         8     462ns     353ns     682ns  cuDeviceGet
                    0.00%  3.6640us         1  3.6640us  3.6640us  3.6640us  cudaEventDestroy
                    0.00%  3.2930us         1  3.2930us  3.2930us  3.2930us  cudaEventCreate
                    0.00%  2.4840us         1  2.4840us  2.4840us  2.4840us  cudaDeviceSetCacheConfig
                    0.00%  1.8060us         1  1.8060us  1.8060us  1.8060us  cudaGetLastError
                    0.00%  1.6520us         4     413ns     379ns     477ns  cuDeviceGetUuid
                    0.00%  1.6230us         3     541ns     437ns     725ns  cuDeviceGetCount
                    0.00%  1.2030us         1  1.2030us  1.2030us  1.2030us  cudaGetDeviceCount

==45567== NVTX result:
==45567==   Thread "MPI Rank 0" (id = 317616)
==45567==     Domain "<unnamed>"
==45567==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  247.52ms      1000  247.52us  231.15us  12.614ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==45567==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  252.34ms      1000  252.34us  236.83us  13.026ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.


==24417== NVTX result:
==24417==   Thread "MPI Rank 1" (id = 317616)
==24417==     Domain "<unnamed>"
==24417==       Range "MPI_Recv"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  247.85ms      1000  247.85us  233.79us  2.3912ms  MPI_Recv
No kernels were profiled in this range.
No API activities were profiled in this range.

==24417==       Range "MPI_Send"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  248.43ms      1000  248.43us  232.59us  12.594ms  MPI_Send
No kernels were profiled in this range.
No API activities were profiled in this range.
